static const auto _____ = []()
{
    ios::sync_with_stdio(false);
    cin.tie(nullptr);
    return nullptr;
}();
class Solution {
public:
    int findLeastNumOfUniqueInts(vector<int>& arr, int k) 
    {
        int n=arr.size();
        vector<int>v;
        map<int,int>m;
        for(int i=0;i<n;i++){
            m[arr[i]]++;
        }
        for(auto i=m.begin();i!=m.end();i++){
            v.push_back(i->second);
        }
        sort(v.begin(),v.end());
        int c=v.size();
        for(int i=0;i<v.size();i++){
            if(k>=v[i]){
                k-=v[i];
                c--;
            }
            else{
                break;
            }
        }
        return c;
    }
};
