class Solution
{
    public:
    //Function to add two numbers represented by linked list.
    struct Node* addTwoLists(struct Node* first, struct Node* second)
    {
        // code here
        Node *dummy=new Node(-1);
        Node *cur=dummy,*newnode;
        Node *t1=first,*t2=second;
        int carry=0,sum;
        while(t1!=NULL or t2!=NULL){
            sum=carry;
            if(t1)  sum+=t1->data;
            if(t2)  sum+=t2->data;
            newnode=new Node(sum%10);
            carry=sum/10;
            cur->next=newnode;
            cur=cur->next;
            if(t1)  t1=t1->next;
            if(t2)  t2=t2->next;
        }
        if(carry){
            newnode=new node(carry);
            cur->next=newnode;
        }
        return dummy->next;
    }
};
