int left = 0, right = n - 1;
    long long max_val = arr[right] + 1; // Ensure the maximum value is greater than all elements
    
    for (int i = 0; i < n; i++) {
        // At even index, store the maximum element
        if (i % 2 == 0) {
            arr[i] += (arr[right] % max_val) * max_val;
            right--;
        } 
        // At odd index, store the minimum element
        else {
            arr[i] += (arr[left] % max_val) * max_val;
            left++;
        }
    }
    
    // Retrieve the modified elements
    for (int i = 0; i < n; i++) {
        arr[i] = arr[i] / max_val;
    }
