class Solution {
  public:
    string removeKdigits(string s, int k) 
    {
        int n=s.size();
        stack<int>st;
        for(char c:s)
        {
            while(!st.empty()&&k>0&&c<st.top())
            {
                st.pop();
                k--;
            }
            if(!st.empty()||c!='0')
            {
                st.push(c);
            }
        }
        while(!st.empty()&&k--)
        {
            st.pop();
        }
        if(st.empty())
        {
            return "0";
        }
        while(!st.empty())
        {
            s[n-1]=st.top();
            st.pop();
            n--; 
        }
        return s.substr(n);
    }
};
