class Solution
{
    public:
        vector <int> search(string pat, string txt)
        {
            vector<int>v;
            int a=pat.size(),c=0;
            int b=txt.size();
            for(int i=0;i<b;i++){
                c=0;
                for(int j=0;j<a;j++){
                    if(txt[i+j]==pat[j]){
                        c++;
                    }
                    else{
                        break;
                    }
                }
                if(c==a)
                {
                     v.push_back(i+1);
                }
            }
            return v;
        }
     
};
