class Solution {
public:
    vector<int> maxSlidingWindow(vector<int>& nums, int k) {
        priority_queue<pair<int,int>>v;
        int n=nums.size();
        vector<int>ans;
        for(int i=0;i<k;i++){
            v.push({nums[i],i});
        }
        ans.push_back(v.top().first);
        for(int i=k;i<n;i++)
        {
            v.push({nums[i],i});
            while(v.top().second<=i-k)
            {
                v.pop();
            }
            ans.push_back(v.top().first);
        }
        return ans;
    }
};
