c++
-----------------
class Solution {
public:
    bool uniqueOccurrences(vector<int>& arr) {
        map<int,int>mp;
       set<int>s;
       for(auto it:arr){
           mp[it]++;
       }
       for(auto it:mp){
           if(!s.insert(it.second).second){
               return false;
           }
       }
       return true;
    }
};


Python
------------------------
class Solution:
    def uniqueOccurrences(self, arr: List[int]) -> bool:
        a=[]
        b=[]
        for i in arr:
            if i not in a:
                a.append(i)
                b.append(arr.count(i))
        for i in b:
            if b.count(i)!=1:
                return 0
        return 1
